.wt-bl
    box-sizing: border-box
    padding: 12px
    width: 114px
    height: 178px
    background: rgba(255, 255, 255, 0.7)
    backdrop-filter: blur(20px)
    text-align: center

    border-radius: 16px

    @media (max-width: 767px)
        width: 100%
        justify-content: center
        gap: 12px
        padding: 12px

    img
        width: 72px

.small-weather 
    font-family: 'Avenir', sans-serif
    font-weight: 700
    font-size: 32px

.small-cel
    font-family: 'Avenir', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px

    color: #38364F 


.weekday
    font-family: 'Avenir', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    margin: 4px
