.App 
  margin: 0
  position: relative
  background-color: #DDF7FF

.container-style
    width: 960px
    display: flex
    justify-content: center
    align-items: center
    height: 638px

    @media (max-width: 767px)
      width: 90%
      height: 100%